PORT=5000
MONGO_URI=database
SECRET_KEY=dskfcfsdjhvfjhsdbcbdbshjdbcbsdabcbsdhfhjsdvbbsdvbhjsbdadvbsadvhjas
TOKEN_EXPIRATION=1h
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dasfadsf
CLOUDINARY_API_KEY=546546546546
CLOUDINARY_API_SECRET=dsfsdfsdafsad

MAILTRAP_USERNAME=dsfasdfasdf
MAILTRAP_PASSWORD=dsafdsafdsafasdfadsf