PORT=5000
MONGO_URI=mongodb+srv://jaysondorilag1:dm8VQL4cwCpq0vlG@agapayalert.54kch.mongodb.net/?retryWrites=true&w=majority&appName=AgapayAlert
SECRET_KEY=dskfcfsdjhvfjhsdbcbdbshjdbcbsdabcbsdhfhjsdvbbsdvbhjsbdadvbsadvhjas
JWT_SECRET=dsjfh
TOKEN_EXPIRATION=1h
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlonvtnfq
CLOUDINARY_API_KEY=935592667481525
CLOUDINARY_API_SECRET=aJHmHee6NuVLVUyLpUptw5DHkPw

MAILTRAP_USERNAME=5962d8983ff5ad
MAILTRAP_PASSWORD=0dab1d7768c54a

GOOGLE_CLIENT_ID= 830062945680-61f90i20pam93hiidmh46q5mhiqhafi5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= hhbfbhbdfbhbsdfbhsdf